# # работа с файлами
#
# # функция для открытия потока на работу с файлом
# file = open('test.txt', 'r')
#
# # readline() - метод для считывания 1 строки из файла
# # возвращает str
# data1 = file.readline()
#
# # readlines() - метод для считывания всех строк из файла
# # возвращает list(список строк)
# data2 = file.readlines()
#
# # read() -  метод для считывания одного файла целиком в 1 строку
# # возвращает str
# data3 = file.read()
#
# #close() - метод для закрытия потока. пишется после взаимодействия с файлами потока
# file.close()

# конструкция with as позволяет автоматически закрывать поток при выходе из неё
with open('test.txt') as file:
    data = file.readlines()

print(data)