# Задание 2
# пользователем вводится число
# Если число больше 0, то его значение увеличивается на 1.
# Иначе — введенное значение уменьшается на 1.

num = int(input())

if num > 0:
  print(num + 1)
else:
  print(num - 1)

#задание 8

old = int(input("Введите ваш возраст: "))

if 0 < old < 7:
    print("Дошкольник")
elif 7 <= old <= 18:
    print("Школьник")
elif 18 < old <= 22:
    print("Студент")
elif 22 < old <= 65:
    print("Рабочий")
elif 65 < old <= 125:
    print("Пенсионер")
else:
    print('некорректный возраст')

# задание 10

