# операции со строками

# ord() - возвращает номер указанного символа из таблицы ASCII
# принимает на вход - str, длиной в один символ
# возвращает - int
# print(ord('#'))

# chr() - возвращает символ по указанному номеру
# принимает на вход - int
# возвращает - str
# print(chr(35))
#
# num = ord(input())
# num2 = chr(num + ord('s') - ord('S'))
# print(num2)

# если сравниваются символы, то сравниваются их номера в Unicode
# if 'a' == 'z':
#     print('hello')

# спец символы и экранирование
# \ - экранирует следующий символ
# print('\n')

# r'' - сырая строка, отключает все спец символы
# print(r'C:\ningg\rigg\tigg\file.txt')

# форматируемые строки
# f'' - форматируемая строка, позволяет вставить в строку переменную
# num = 20
# print(f'мне {num} лет')

# индексация и срезы
# элементы строки нумеруются слева направо от 0
# обратная нумерация идет справа налево от -1
# s[n:m:k]
# Где s - имя переменной строкового типа, n,m,k выражения целого типа (k≠0).
# n - начало среза
# m - конец среза (НЕ ВКЛЮЧИТЕЛЬНО)
# k - шаг среза
# data = 'hello, world!'
# print(data[0]) # нулевой символ строки
# print(data[-1]) # последний символ строки
# print(data[0:5]) # срез от начала строки до 5 позиции не включительно
# print(data[-6:-1]) # срез от 6 позиции с конца до последнего символа не включительно
# print(data[::2]) # срез от начала до конца с шагом два
# print(data[::-1]) # инверсия строки

# data = '123456789'
# print(data[2::3])

# На вход подается строка. Выведите слова YES, если она является палиндромом.
# Выведите NO в противном случае.
str1 = input()
if str1 == str1[::-1]:
    print('yes')
else:
    print('no')
