# условный оператор

num = int(input())

if 80 <= num <= 100:
    print('5')
elif 60 <= num < 80:
    print('4')
elif 40 <= num < 60:
    print('3')
elif 0 <= num < 40:
    print('2')
else:
    print('-')

# тернарный оператор
# синтаксис - <если условия истинно> if <условие> else <если условие ложно>

num = 10
if num >0:
    print('+')
else:
    print('-')

num = 10
print('+' if num > 0 else '-' )

# логические операции
# 1. >, <, >=, <=, ==, !=
# 2. not - инверсия
# 3. and - и, умножение, конъюнкция - истина, когда оба истинны
# 4. or - или, сложение, дизъюнкция - истина, когда хотя бы одна истинный
#