# операции с переменными

# оператор присваивания
num = 5

# присвоение одного значения нескольким переменным
num1 = num2 = 1

# присвоение разных значения нескольким переменным
num3, num4, num5 = 1, 2, 3

# SWAP или поменять значения местами
num3, num5 = num5, num3

# математические операции
# +, -, *, **
test =  10
test +=1

# / - обычное деление
del1, del2 = 5,2
print(del1/ del2)

# // - целая часть от деления
print(del1// del2)

# % - остаток от деления
print(del1 % del2)

#остаток от деления отрицательных чисел
del3, del4 = -10, 4
print(del3 % del4)

# разложение чисел на разряды
num6 = 948
del1 = num6 % 10
del2 = num6 % 100
del4 = del2 //10
del3 = num6 // 100
print(del1)
print(del4)
print(del3)

# порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. >, <, >=, <=, ==, !=
# 6. not - инверсия
# 7. and - и, умножение, конъюнкция
# 8. or - или, сложение, дизъюнкция

# системы счисления
# двоичная система
print(bin(num))
print(bin(num)[2:])
print(f'{num:b}')
print(f'{num:8b}')
print(f'{num:08b}')

# восьмеричная система
print(oct(num))
print(oct(num)[2:])
print(f'{num:o}')
print(f'{num:8o}')
print(f'{num:08o}')

# шестнадцатеричная система
print(hex(num))
print(hex(num)[2:])
print(f'{num:x}')
print(f'{num:8x}')
print(f'{num:08x}')

# десятичная система
print(int('101', 2))
