# открытие потока на взаимодействие с файлом
file = open(r'путь до файла')
# закрытие потока обязательно при такой записи
file.close()

# r'' - сырые строки, в них отключены спец символы
with open(r'путь до файла') as file:
    # считывает 1 строку из файла, возвращает str
    data = file.readline()
    # считывает все строки из файла, возвращает str
    data1 = file.readlines()
    # считывает весь файл целиком, возвращает str
    data2 = file.read()
