# модуль Turtle

from turtle import *

screensize(3000,3000) # Изменение размера экрана
tracer(0) # отключение анимации
update() # обновление данных экрана
m = 5 # масштаб

# виды движения черепахи
forward(100) # вперед по направлению головы
fd(100) # короткое название "вперед"

backward(100) # назад по направлению головы
bk(100) # короткое название "назад"

right(90) # вправо (по часовой в градусах) по направлению головы
rt(90) # короткое название "вправо"

left(90) # влево (против часовой в градусах) по направлению головы
lt(90) # короткое название "влево"

penup() # поднять хвост
up() # кратко

pendown() # опустить хвост
down() # кратко
# расстановка точек на плоскости
up()
for x in range(-3, 20):
    for y in range(-20, 10):
        goto(x * m,y * m)
        dot(5,'green')
done()

# подсчёт количества точек
# 1. точки на линии учитываются:
#   кол-во точек = шаг черепахи + 1
# # 2. Точки на линии не учитываются:
#    кол-во точек = шаг черепахи - 1