def fact(num):
    d = []
    while num % 2 == 0:
        d += [2]
        num //= 2
    i = 3
    while i*i <= num:
        while num % i == 0:
            d += [i]
            num //= i
        i += 2
    if num > 2:
        d += [num]

    if len(set(d)) == 3 and len(d) == 3:
        cnt = 0
        for i in d:
            if str(i).count('3') >= 1 and str(i).count('7') >= 1:
                cnt += 1
        if cnt == 3:
            return max(d)
    return 0
cnt1 = 0
for n in range(7_200_001, 10**10):
    if F := fact(n):
        cnt1+= 1
        print(n, F)
        if cnt1 == 5:
            break

# Напишите программу, которая перебирает целые числа, большие 7 200 000, в порядке возрастания и ищет среди них числа, представимые в виде произведения ровно трёх различных простых множителей, каждый из которых содержит в своей записи одновременно цифры 3 и 7. В ответе запишите первые пять чисел в порядке возрастания, справа от каждого числа запишите его наибольший простой делитель.
# Спрятать ответ
#
# 7276207 307
# 7327813 2713
# 7330733 733
# 7376431 2731
# 7390739 739